*, ::before,::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #4d4f62;

 }
 main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 
.col {
    width: 22em;
    height: 15em;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px  12px -2px;
    padding-left: 1.5em;
    padding-right: 1em ;
    margin-bottom: 2em;
}
.box-name {
    padding: 0.5em 0;
}
.box-text {
    color: gray;
}

.text-part h1{
    font-weight: lighter;
    color: black;
}
.text-part p {
    padding-bottom: 2.5em;
}
.icons {
    padding-left: 15em;
    padding-top: 0.5em;
}

#supervisor {
    border-top: 6px solid #44D3D2;
}
#teambuilder{
    border-top: 6px solid #EA5454 ;
}
#karma {
    border-top: 6px solid #FCAE4A;
}
#calculator {
    border-top: 6px solid #549EF2;
}


@media (min-width:1024px) {
    
.columns{
    display: grid;
    grid-template-columns: repeat (6, 1fr);
    grid-template-rows: repeat (4, 1fr);

    gap: 2em;

}

#supervisor {
    grid-area: 2/1/4/3;
}
#teambuilder {
    grid-area: 1/3/3/5;


}

#karma {
    grid-area: 3/3/ 4/ 5;
}

#calculator {
    grid-area:  2/5/4/7;
}
    

h1, h2 {
    font-size: 36px;
    text-align: center;
}

h1 {
    font-weight: lighter;
}
.text-part p {
    font-size: 15px;
    text-align: center;
}



@media  (max-width:680px)
{
 

} 




    
}